{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "baseUrl": "./src",
    "paths": {
      "@components/*": [
        "./components/*"
      ],
      "@pages/*": [
        "./pages/*"
      ]
    }
  },
  "include": [
    "src/**/*"
  ]
}